Description: temporary workaround to a too-old dune in Debian
Author: Julien Puydt
Forwaded: not-needed

--- zed.orig/dune-project
+++ zed/dune-project
@@ -1,4 +1,4 @@
-(lang dune 3.0)
+(lang dune 2.9)
 
 (name zed)
 
