@OCamlStdlibDir@/zed/*dune*
@OCamlStdlibDir@/zed/*opam*
@OCamlStdlibDir@/zed/*.cmi
@OCamlStdlibDir@/zed/*.cmt
@OCamlStdlibDir@/zed/*.cmti
@OCamlStdlibDir@/zed/*.ml*
OPT: @OCamlStdlibDir@/zed/*.cmx
OPT: @OCamlStdlibDir@/zed/*.cmxa
OPT: @OCamlStdlibDir@/zed/*.a
